<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_home" >

    <Button
        android:id="@+id/button_evaluate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/button_evaluate" />

    <Button
        android:id="@+id/button_next_expression"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/button_next_label" />

    <TextView
        android:id="@+id/textview_operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="x"
        android:textSize="@android:dimen/app_icon_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button_next_expression"
        android:text="12"
        android:textColor="#9C271C"
        android:textSize="@android:dimen/app_icon_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_evaluate"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:text="Countdown Timer"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textview_num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button_next_expression"
        android:text="11"
        android:textColor="#9C271C"
        android:textSize="@android:dimen/app_icon_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_num2"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Result&apos;ll be shown here"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radiogroup_answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textview_counter"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:gravity="center_vertical|start"
            android:text="Ans1"
            android:textColor="#3899D8"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Ans2"
            android:textColor="#3899D8"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Ans3"
            android:textColor="#3899D8"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Ans4"
            android:textColor="#3899D8"
            android:textStyle="bold" />
    </RadioGroup>

    <TextView
        android:id="@+id/textview_expression_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:gravity="center_horizontal"
        android:text="3/10"
        android:textColor="#3899D8"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/imageview_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_operator"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:maxHeight="@android:dimen/app_icon_size"
        android:maxWidth="@android:dimen/app_icon_size"
        android:scaleType="fitXY"
        android:src="@drawable/correct_image" />

</RelativeLayout>