<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_main"
    android:gravity="center_vertical|center_horizontal" >

    <TextView
        android:id="@+id/textview_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="@string/textview_start_label"
        android:textColor="#9C271C"
        android:textSize="20.5sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear_layout_row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_main"
        android:gravity="center_vertical|center_horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/label_spiner_difficulty"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic|bold" />

        <Spinner
            android:id="@+id/spinner_difficulty"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_difficulty_item" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_row1"
        android:gravity="center_vertical|center_horizontal" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/label_spiner_total_problems"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic|bold" />

        <Spinner
            android:id="@+id/total_problem_spinner"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_total_problem" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_row3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_row2"
        android:gravity="center_vertical|center_horizontal" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/label_spiner_timer"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic|bold" />

        <Spinner
            android:id="@+id/timer_value_spinner"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_timer_value" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radiogroup_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_row3"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/single_player_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/label_single_player"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/double_player_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/label_double_player"
            android:textStyle="bold" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linear_layout_row_player1_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radiogroup_players"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textView_player1_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/label_1st_player_name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic|bold" />

        <EditText
            android:id="@+id/editText_1st_player_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter here"
            android:inputType="textPersonName" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_row_player2_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_row_player1_name"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textView_player2_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/label_2nd_player_name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic|bold" />

        <EditText
            android:id="@+id/editText_2nd_player_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter here"
            android:inputType="textPersonName" >
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/button_addtion"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_row_player2_name"
        android:layout_centerInParent="true"
        android:text="@string/button_addition_label" />

    <Button
        android:id="@+id/button_subtraction"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_addtion"
        android:layout_centerInParent="true"
        android:text="@string/button_subtraction_label" />

    <Button
        android:id="@+id/button_multiplication"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_subtraction"
        android:layout_centerInParent="true"
        android:text="@string/button_multiplication_label" />

    <Button
        android:id="@+id/button_division"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_multiplication"
        android:layout_centerInParent="true"
        android:text="@string/button_division_label" />

</RelativeLayout>